<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Set address to current location-->
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_police"
        android:title="@string/setlocation"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/toggleChoro"
        android:icon="@drawable/ic_choro"
        android:title="@string/togglechoroplethmap"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/copy_link"
        android:icon="@drawable/ic_copy_link"
        android:title="copyLink"
        app:showAsAction="ifRoom"/>

</menu>