<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,1L3,5v6c0,5.55 3.84,10.74 9,12c5.16,-1.26 9,-6.45 9,-12V5L12,1zM14.5,12.59l0.9,3.88L12,14.42l-3.4,2.05l0.9,-3.87l-3,-2.59l3.96,-0.34L12,6.02l1.54,3.64L17.5,10L14.5,12.59z"/>
</vector>
