<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#3933E5"
    android:alpha="0.8">
  <group android:scaleX="0.48"
      android:scaleY="0.48">
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.581,20.544c0,3.369 -2.789,3.369 -4.292,3.369h-1.874v-6.369h2.355c1.317,0 3.811,0 3.811,3zM42.977,17.181c0.278,-3.428 1.271,-6.574 3.023,-9.458l-6.719,-6.723c-2.123,1.828 -4.539,2.84 -7.279,3.019 -2.509,0.227 -4.891,-0.25 -7.127,-1.434 -2.301,1.146 -4.671,1.625 -7.142,1.434 -2.556,-0.229 -4.862,-1.135 -6.928,-2.741l-6.738,6.72c1.657,2.925 2.58,5.987 2.762,9.183 0.086,1.472 -0.334,3.498 -1.276,6.117 -0.493,1.452 -0.866,2.712 -1.12,3.764 -0.235,1.045 -0.382,1.895 -0.431,2.531 -0.035,2.791 0.748,5.311 2.353,7.55 1.254,1.635 3.322,3.44 6.194,5.415 3.142,1.6 5.574,2.639 7.277,3.081l1.412,0.656c0.444,0.214 0.92,0.421 1.417,0.647 1.071,0.642 1.824,1.339 2.22,2.057 0.486,-0.777 1.255,-1.456 2.277,-2.057 0.722,-0.314 1.333,-0.588 1.823,-0.828 0.49,-0.215 0.855,-0.377 1.067,-0.476 0.363,-0.181 0.84,-0.387 1.417,-0.615 0.583,-0.229 1.302,-0.51 2.161,-0.82 1.66,-0.589 2.868,-1.144 3.636,-1.646 2.785,-1.975 4.821,-3.75 6.117,-5.339 1.662,-2.249 2.469,-4.78 2.432,-7.626 -0.098,-1.274 -0.637,-3.313 -1.616,-6.091 -0.934,-2.704 -1.348,-4.804 -1.212,-6.32zM30.627,26.391c-1.595,1.044 -3.788,1.044 -4.933,1.044h-3.145v8.606h-4.729v-22.076h6.713c3.12,0 5.729,0.201 7.541,2.41 1.131,1.406 1.322,3.003 1.322,4.138 -0.002,2.571 -1.061,4.741 -2.769,5.878z"/>
  </group>
</vector>
